NAME=sls-todo
STAGE=dev
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=info
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
SUBNET_ID=subnet-06bef98539ead162f
VPC_ID=vpc-0d4ae9c2be1cddf1b
SECURITY_GROUP_ID=sg-03b4e38cee4b96e66