NAME=sls-todo
STAGE=dev
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=info
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_COGNITO_USER_POOL_ID=ap-south-1_t8rYGNf30
AWS_COGNITO_USER_POOL_APP_CLIENT=7sk51mbqtfnqqnh7cdqdr2r4kq
SUBNET_ID_1=subnet-06bef98539ead162f
SUBNET_ID_2=subnet-0e51b28c74328f624
VPC_ID=vpc-0d4ae9c2be1cddf1b
SECURITY_GROUP_ID=sg-03b4e38cee4b96e66
