NAME=sls-todo
STAGE=dev
REGION=ap-south-1
TIMEOUT_SECONDS=90
DB_PASSWORD=password
RDS_USERNAME=root
LOG_LEVEL=info
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

CALLBACK_URL=https://sls-todo.in/auth
LOGOUT_URL=https://sls-todo.in/logout
SUPPORT_EMAIL=deepak@wednesday.is

ACCOUNT_ID=652734481874
KMS_MASTER_KEY_ID=